<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/klu-white-1-319x123.png" type="image/x-icon">
  <meta name="description" content="">
 <title>KL Alumni Association | K L University</title>
<meta http-equiv="expires" content="0">
<?php
clearstatcache();
?>
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/alumni/css/mbr-additional.css" type="text/css">
  <link rel="stylesheet" type="text/css" href="css/index.css">
<style>
*:focus
{
outline: none;
}
</style>
<script src="js/index_dropdown_menu.js"></script>
  
  <link rel="stylesheet" type="text/css" href="css/index.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


<script src="js/index_dropdown_menu.js"></script>
</head>
<body>
  <section class="menu cid-rkog5bG6X5" once="menu" id="menu1-m" style="z-index: 10; width: 100%; position: absolute;">

    <div class="icon_dis" style="cursor: pointer; background-color: white;">
<div class="main_icon" onclick="window.location='index.php'">
<img src="icons/klu.png" />
<strong><p style="text-decoration: none;">Alumni Association</p></strong>
</div>
</div>
<div class="dropdownmenu" >
 <nav style="float: right;">
      <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
      <ul class="nav-list" >
        <li>
          <a href="#" style="text-decoration: none;">Carrers</a>
		   <ul class="nav-dropdown">
            <li>
              <a href="careers.php" style="text-decoration: none;">Internship</a>
            </li>
            <li>
              <a href="careers.php" style="text-decoration: none;">Jobs</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="advisoryboard.php" style="text-decoration: none;">Board Members</a>
        </li>
        <li>
          <a href="#!" style="text-decoration: none;">Events</a>
		   <ul class="nav-dropdown">
            <li>
              <a href="events.php" style="text-decoration: none;">Alumni Event Calender</a>
            </li>
			<li><a href="events.php" style="text-decoration: none;">All Events</a></li>
			<li>
			  <a href="https://kluniversity.in/site/acadcal.htm" style="text-decoration: none;">Academic Calender</a></li>
          </ul>
        </li>
		 <li>
              <a href="suess_stories.php" style="text-decoration: none;">Alumni Stories</a>
            </li>
            <li>
              <a href="gallery.php" style="text-decoration: none;">Gallery</a>
            </li>
         <li>
              <a href="updates.php" style="text-decoration: none;">News & Updates</a>
            </li>
        <li>
          <a href="aboutus.html" style="text-decoration: none;">About us</a>
        </li>
      </ul>
    </nav>
</div>
</section>

  <body>
  <section class="mbr-section info4 cid-rknRqGj0mN" data-bg-video="https://www.youtube.com/watch?v=kGcsYuybS6I" id="info4-i">

    

    
    <div class="container">
        <div class="justify-content-center row">
            <div class="media-container-column title col-12 col-md-10">
                <h2 class="align-right mbr-bold mbr-white pb-3 mbr-fonts-style display-2">
                    About Us</h2>
                
                <p class="mbr-text align-right mbr-white mbr-fonts-style display-7"></p><p><em>The Alumni Association of K L University (KLUAA) has been functioning from 1985 at the University campus. The main aim of the Association is to maintain the link between University and Alumni and share their details of employment and achievements.<span style="font-size: 1rem;">The Alumni are helping the final year students in their project work and also about the employment opportunities in their respective organizations in India and abroad.</span><span style="font-size: 1rem;">University has provided 100% placements from the academic year 2005-2006 onwards.&nbsp;</span><span style="font-size: 1rem;">KLU is organizing the guest lectures by the Renowned Alumni for the students to get exposure to the cutting edge technologies, research and development and entrepreneurship.</span><span style="font-size: 1rem;">The KLUAA members meet for an Annual get-together every year and all the Alumni present are taken around the campus and Outstation Alumni who wish to attend the Annual get-together meeting are provided with all comforts.</span></em></p>
<br>
<br>
<br><p></p>
                
            </div>
        </div>
    </div>
	
</section>

<section class="engine"></section><section class="cid-rknU855Aer" style="padding-top: 0px;" id="footer2-l">

    <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan" rel="stylesheet">
	<div style="width: 100%; height: 400px; background-color: #2C2F3B; margin-bottom: 30px; padding-top: 20px; ">
	<div style="width: 700px; height: 350px; background-color: white; margin: auto; margin-bottom: 30px;">
	<div style="width: 300px; height: 350px;  position: relative; float: left;">
	<p id="status" style="text-align: center; padding-top: 20px;"></p>
	<img src="icons/query.png" style=" width: 200px; height: auto; position: absolute; top: 0px; left: 0px; right: 0px; bottom: 0px; margin: auto;" />
	</div>
	<div style="width: 400px; height: 250px; float: left;">
	<p style="font-family: 'Baloo Chettan', cursive; font-size: 25px; padding-top: 0px; margin: 0px;">Any queries</p>
	<fieldset>
	<legend style="font-size: 15px; margin: 0px; padding-top: 10px;">Email</legend>
	<input type="email" id="q_email"  style="font-size: 15px; border: none; border-bottom: 1px solid black;"></input>
	</fieldset>
	<fieldset>
	<legend style="font-size: 15px; margin: 0px; padding-top: 10px;">Content</legend>
	<textarea placeholder="Type here"  id="q_content"  style="font-size: 15px; padding-left: 10px; width: 350px; height: 90px; max-height: 90px; max-width: 350px; margin-top: 10px; border: none; background-color: #f8f8f8;"></textarea>
	</fieldset>
	<fieldset>
	<div style="width: 350px; margin-top:20px; height: 50px;">
	<div style="width: 50px; height: 50px; float: left; background-color:#f8f8f8; margin-right: 10px; position: relative;">
	<p id="one_text" style="text-align: center; font-family: arial; font-size: 15px; padding-top: 15px;">3</p>
	<input type="number" id="one_v" value="3" style="position: absolute; top: 0px; visibility: hidden;"></input>
	</div>
	<p style="float: left; padding-right: 10px; font-size: 30px;">+</p>
	<div style="width: 50px; height: 50px; float: left; background-color:#f8f8f8; margin-right: 10px;position: relative; ">
	<p id="two_text" style="text-align: center; font-family: arial; font-size: 15px; padding-top: 15px;">3</p>
	<input type="number" id="two_v" value="3" style="position: absolute; top: 0px; visibility: hidden;"></input>
	</div>
	<p style="float: left; padding-right: 10px; font-size: 30px;">=</p>
	<div style="width: 50px; height: 50px; float: left; background-color:#f8f8f8; margin-right: 10px; ">
	<input id="total" style="width: 100%; height: auto; font-size: 15px; border: none;  text-align: center; background-color: #f8f8f8; margin-top: 10px; " placeholder="Ans"></input>
	</div>
	<button onclick="check();" style="font-family: arial; padding-left: 10px; padding-right: 10px; margin-left: 25px; background-color: #ff914d; cursor: pointer; color: white; border: 1px solid #ff914d; margin-top: 20px;">Submit</button>
	</div>
	</fieldset>
	</div>
	</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
	var m=Math.random();
	m=m.toString();
	document.getElementById('one_v').value=m[3];
	document.getElementById('one_text').innerHTML=m[3];
	document.getElementById('two_v').value=m[5];
	document.getElementById('two_text').innerHTML=m[5];
	function check()
	{
	var va1=document.getElementById('one_v').value;
	var va2=document.getElementById('two_v').value;
	var total=document.getElementById('total').value;
	var email=document.getElementById('q_email').value;
	var content=document.getElementById('q_content').value;
	if(parseInt(total)==(parseInt(va1)+parseInt(va2)))
	{
	
	$.ajax({
	 type: 'post',
	 url: 'js/php/query_submit.php',
	 data : {email:email, content: content},
	 success: function(code){
	 }
	 });
	 document.getElementById('status').innerHTML="Sucessfully sent! we will reply to your query with in 24 hours";
	 document.getElementById('status').style.color="green";
	 document.getElementById('total').style.border="none";
	var m=Math.random();
	m=m.toString();
	document.getElementById('one_v').value=m[3];
	document.getElementById('one_text').innerHTML=m[3];
	document.getElementById('two_v').value=m[5];
	document.getElementById('two_text').innerHTML=m[5];
	
	}
	else
	{
	document.getElementById('status').innerHTML="Please enter correct answer";
	document.getElementById('status').style.color="red";
	document.getElementById('total').style.border="1px solid red";
	}
	}
	</script>

    <div class="container">
        <div class="media-container-row content mbr-white">
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <p class="mbr-text">
                    <strong>Contact Us</strong>
                    <br>
                    <br>Alumni Relation Cell ,
					<br>3rd Floor, #305,
					<br>Administrative Block ( Above Examinations Cell),
					<br>K L University ,
					<br>Green Fields, Vaddeswaram,
					<br>Guntur District , AP., India. 
					<br>Pincode : 522 502.
					<br>0863-2399999 (Extension-1940)
					<br>Mail : alumni@kluniveristy.in
		        </p>
            </div>
        <div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">  
						<tr><td id="ftr" > All rights reserved &copy; KLUniversity</td></tr>
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://twitter.com/kluniversity?lang=en" target="_blank">
                                <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/KLUniversity/" target="_blank">
                                <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.youtube.com/channel/UCDpAsRnAnV6ey0r-BaIfzkA" target="_blank">
                                <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.instagram.com/kluniversityofficial/?hl=en" target="_blank">
                                <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
 </body>
</body>
</html>